# selenium_autotest

./: README-TEST  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: AutoScriptFile.vue  Login.vue
frontend/src/router/: index.js
src/main/java/sevenfresh/controller/: DeleteAutoScriptController.java  ExecuteAutoScriptController.java  RefreshController.java  UploadController.java  UserController.java
src/main/java/sevenfresh/dao/mapper/: DeleteAutoScriptMapper.java  FileMapper.java  SelectFilenameListMapper.java  UserMapper.java
src/main/java/sevenfresh/dao/xml/: DeleteAutoScriptMapper.xml  FileMapper.xml  SelectFilenameListMapper.xml  UserMapper.xml
src/main/java/sevenfresh/domain/: AutoScriptFile.java  CellList.java  ExecuteInfo.java  LoginInfo.java  User.java
src/main/java/sevenfresh/service/: DeleteAutoScriptService.java  FileUploadService.java  SelectFilenameListService.java  UserService.java
src/main/java/sevenfresh/service/impl/: DeleteAutoScriptServiceImpl.java  FileUploadServiceImpl.java  SelectFilenameListServiceImpl.java  UserServiceImpl.java
src/main/java/sevenfresh/util/: ExcelVersionUntil.java  ResolveScriptUtil.java
src/main/java/sevenfresh/util/elementaction/: ElementAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: NoPage.html  fileUploadAndList.jsp  loginForm.jsp  successForm.jsp
src/main/webapp/WEB-INF/views/template/: loginForm.jsp
src/main/webapp/css/: loginForm.css
src/main/webapp/js/: showMessage.js
